# PersonalExpensesManagement

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kruk/PersonalExpenses/: Start.java  WrongParametersException.java
src/main/java/com/kruk/PersonalExpenses/controllers/: MainController.java
src/main/java/com/kruk/PersonalExpenses/dao/: CurrencyRatesDAO.java  ExpensesDAO.java
src/main/java/com/kruk/PersonalExpenses/model/: CurrencyRate.java  Expense.java
src/main/java/com/kruk/PersonalExpenses/model/fixerAPI/: CurrencyRatesAPI.java
src/main/java/com/kruk/PersonalExpenses/services/: CurrencyRatesService.java  ExpensesService.java
src/main/resources/: create.sql
src/test/java/com/kruk/PersonalExpenses/controllers/: MainControllerTest.java
